# anko_kotlin_gank_client

./: build.gradle  version.gradle
app/: build.gradle
app/src/androidTest/java/com/example/jetictors/welfare/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/jetictors/welfare/base/: BaseActivity.kt  BaseFragment.kt
app/src/main/java/com/example/jetictors/welfare/base/mvp/: BaseModle.kt  BasePresenter.kt  BaseView.kt  IBaseModle.kt  IBasePresenter.kt  IBaseView.kt  IModle.kt  IPresenter.kt  IView.kt
app/src/main/java/com/example/jetictors/welfare/constant/: ConstantIds.kt
app/src/main/java/com/example/jetictors/welfare/modle/bean/: BaseBean.kt  JsonResult.kt
app/src/main/java/com/example/jetictors/welfare/modle/net/: GankService.kt  HttpApi.kt
app/src/main/java/com/example/jetictors/welfare/presenter/: BasePresenter.kt  GirlPresenter.kt
app/src/main/java/com/example/jetictors/welfare/presenter/contract/: IContract.kt  IGirlContract.kt
app/src/main/java/com/example/jetictors/welfare/view/UI/: CommonTabUI.kt  EmptyViewUI.kt  ErrorViewUI.kt  GirlUI.kt  GuideUI.kt  HomeUI.kt  MainUI.kt  MimeUI.kt  NetErrorViewUI.kt  SplashUI.kt  TabAndroidUI.kt  TabH5UI.kt  TabIosUI.kt  VideoUI.kt  WebUI.kt
app/src/main/java/com/example/jetictors/welfare/view/adapter/: CommonTabAdapter.kt  CommonViewPagerAdapter.kt  GirlAdapter.kt
app/src/main/java/com/example/jetictors/welfare/view/views/guide/: GuideActivity.kt  SplashActivity.kt
app/src/main/java/com/example/jetictors/welfare/view/views/home/: MainActivity.kt  WebActivity.kt
app/src/main/java/com/example/jetictors/welfare/view/views/home/girl/: GirlFragment.kt
app/src/main/java/com/example/jetictors/welfare/view/views/home/index/: CommonTabFragment.kt  HomeFragment.kt  TabAndroidFragment.kt  TabH5Fragment.kt  TabIosFragment.kt
app/src/main/java/com/example/jetictors/welfare/view/views/home/mime/: MimeFragment.kt
app/src/main/java/com/example/jetictors/welfare/view/views/home/video/: VideoFragment.kt
app/src/main/java/com/example/jetictors/welfare/view/widgets/: CommonItemDecoration.kt  GlideCircleTransform.kt
app/src/main/res/color/: main_bottom_view_tx_color.xml
app/src/main/res/drawable/: empty_view_btn_text_bg.xml  main_bottom_view_tab_girl.xml  main_bottom_view_tab_home.xml  main_bottom_view_tab_mime.xml  main_bottom_view_tab_video.xml
app/src/main/res/layout/: layout_common_rv.xml  layout_main_bottom_view.xml  layout_toolbar.xml
app/src/main/res/menu/: main_bottom_view.xml  menu_main_bottom_view.xml
app/src/main/res/values/: colors.xml  ids.xml  strings.xml  styles.xml
app/src/test/java/com/example/jetictors/welfare/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
