apply plugin: 'com.android.application'

apply plugin: 'kotlin-android'

apply plugin: 'kotlin-android-extensions'

android {
    compileSdkVersion  rootProject.ext.compileSdkVersion
    buildToolsVersion  rootProject.ext.buildToolsVersion
    defaultConfig {
        applicationId "com.example.jetictors.welfare"
        minSdkVersion  rootProject.ext.minSdkVersion
        targetSdkVersion rootProject.ext.targetSdkVersion
        versionCode rootProject.ext.versionCode
        versionName rootProject.ext.versionName
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
        vectorDrawables.useSupportLibrary= true
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {

    def dependencie = rootProject.ext.dependencies

    implementation fileTree(dir: 'libs', include: ['*.jar'])

    testImplementation dependencie.junit
    androidTestImplementation dependencie.espressoCore

    implementation 'com.android.support:appcompat-v7:27.1.1'
    implementation 'com.android.support:support-v4:27.1.1'
    implementation 'com.android.support:design:27.1.1'

    implementation dependencie.kotlin
    implementation dependencie.anko
    implementation dependencie.anko_commons
//    implementation dependencie.anko_sdk25
//    implementation dependencie.anko_sdk25_coroutines
    implementation dependencie.anko_appcompat_v7
//    implementation dependencie.anko_appcompat_v7_coroutines
//    implementation dependencie.anko_appcompat_v7_commons
    implementation dependencie.anko_support_v4
//    implementation dependencie.anko_support_v4_commons
    implementation dependencie.anko_design
//    implementation dependencie.anko_design_coroutines
//    implementation dependencie.anko_coroutines
    implementation dependencie.anko_recyclerview_v7
//    implementation dependencie.anko_recyclerview_v7_coroutines

    implementation dependencie.BaseRecyclerViewAdapterHelper

    implementation dependencie.okhttp3
    implementation dependencie.okhttpLoggingInterceptor
    implementation dependencie.gson
    implementation dependencie.retrofit
    implementation dependencie.retrofit_converter_gson
    implementation dependencie.retrofit_adapter_rxjava

    implementation dependencie.rxAndroid
    implementation dependencie.rxKotlin

    implementation dependencie.glide
    implementation dependencie.okhttp3_integration

}
